# PoeAPI

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  ExileApi.sln  IMPROVEMENTS.md  README.md
Core/: ActionOverlay.cs  AreaController.cs  AreaInstance.cs  BackgroundTask.cs  BaseSettingsPlugin.cs  CommandExecutor.cs  ControllerInput.cs  Core.cs  Core.csproj  CoreDebugSettings.cs  CoreFontSettings.cs  CoreLoggingSettings.cs  CorePerformanceSettings.cs  CorePluginSettings.cs  CoreSettings.cs  DataExporter.cs  DebugMessage.cs  DebugWindow.cs  DefaultInputManager.cs  DefaultMemoryBackend.cs  DelegateCompiler.cs  DisposableAction.cs  EntityCacheContainer.cs  EntityListWrapper.cs  FuncAttachment.cs  GameController.cs  GameWIndow.cs  Graphics.SetTextScaleDisposable.cs  Graphics.cs  IInputManager.cs  IMemoryBackend.cs  IStatusDisposable.cs  ImGuiHelpers.cs  ImguiVariadic.cs  Input.cs  Limits.cs  Logger.cs  Memory.BooleanHolder.cs  Memory.EmptyDisposable.cs  Memory.PackedFlagStore.cs  (+21 more)
Core/PoEMemory/: Component.cs  Element.cs  ElementType.cs  FileInMemory.cs  FilesContainer.cs  FilesFromMemory.cs  Offsets.cs  Pattern.cs  RemoteMemoryObject.cs  StringPattern.cs  StructuredRemoteMemoryObject.cs
Core/PoEMemory/Components/: ActiveAnimationData.cs  Actor.cs  Animated.cs  AnimatedRender.cs  AnimationController.cs  AnimationStage.cs  AnimationStageList.cs  AreaTransition.cs  Armour.cs  ArmourStatRange.cs  AttachedAnimatedObject.cs  AttachedAnimatedObjectAttachment.cs  AttributeRequirements.cs  Base.cs  Beam.cs  BlightTower.cs  BrequelFruit.cs  Buff.cs  Buffs.cs  CapturedMonster.cs  Charges.cs  Chest.cs  ClientAnimationController.cs  ClientBetrayalChoice.cs  CurrencyInfo.cs  DelveLight.cs  DeployedObject.cs  DiesAfterTime.cs  EffectPack.cs  ExpeditionSaga.cs  Flask.cs  GroundEffect.cs  HarvestInfrastructure.cs  HarvestInfrastructureMod.cs  HarvestInfrastructureModUnmanaged.cs  HarvestSeedSpawnDescriptor.cs  HarvestWorldObject.cs  HeistBlueprint.cs  HeistContract.cs  HeistEquipment.cs  (+52 more)
Core/PoEMemory/Elements/: AltarEntity.cs  ArchnemesisAltarElement.cs  ArchnemesisAltarInventorySlot.cs  ArchnemesisInventorySlot.cs  ArchnemesisPanelElement.cs  AsyncItemRightClickPriceMenu.cs  AtlasPanel.cs  Atlasbonus.cs  AzmeriData.cs  AzmeriElement.cs  BanditDialog.cs  BanditType.cs  BestiaryTab.cs  BlightTowerUpgradeButton.cs  CapturedBeast.cs  CapturedBeastsTab.cs  ChallengePanel.cs  ChallengePanelTabContainer.cs  ChallengePanelTabContainerTabInfo.cs  ChatPanel.cs  DelveElement.cs  DivineFontPanel.cs  DropdownElement.cs  DropdownElementOption.cs  EntityLabel.cs  ExpeditionDetonator.cs  ExpeditionDetonatorInfo.cs  HPbarElement.cs  HarvestCraftElement.cs  HarvestWindow.cs  HoverItemIcon.cs  IItemRightClickPriceMenu.cs  IncursionWindow.cs  InstanceManagerPanel.cs  InventoryElement.cs  InvitesPanel.cs  InvitesPanelItem.cs  InvitesPanelItemKind.cs  ItemOnGroundTooltip.cs  ItemRightClickPriceMenu.cs  (+52 more)
Core/PoEMemory/FilesInMemory/: AlternateQualityType.cs  ArchnemesisMod.cs  Ascendancy.cs  AtlasPrimordialAltarChoice.cs  AtlasPrimordialAltarChoiceType.cs  AtlasPrimordialBossOption.cs  BaseItemTypes.cs  BestiaryCapturableMonsters.cs  BestiaryRecipeCategory.cs  BetrayalChoice.cs  BetrayalJob.cs  BetrayalRank.cs  BetrayalReward.cs  BetrayalTarget.cs  BlightTowerDat.cs  BuffDefinition.cs  BuffVisual.cs  CachedStatDescription.cs  CachedStatDescriptionSection.cs  Character.cs  ChestRecord.cs  ClientString.cs  CurrencyExchangeCategory.cs  CurrencyExchangeEntry.cs  CurrencyItemDat.cs  DelveBiome.cs  DelveFeature.cs  GemEffect.cs  GemEffects.cs  GrantedEffect.cs  GrantedEffectPerLevel.cs  GroundEffectDat.cs  LakeRoom.cs  (+50 more)
Core/RenderQ/: DX11.cs  FontContainer.cs  ImGuiRender.PopFont.cs  ImGuiRender.cs  SpritesRender.cs  TextureLoader.cs  ThemeEditor.cs
Core/Shared/: BuildError.cs  BuildTarget.cs  BuildWarning.cs  DebugInformation.MeasureHolder.cs  DebugInformation.cs  MsBuildLogger.cs  NextFrameTask.cs  PluginAssemblyLoadContext.cs  PluginCompiler.cs  PluginKind.cs  PluginManager.LoadedAssembly.cs  PluginManager.NotificationId.cs  PluginManager.PluginMountConfig.cs  PluginManager.cs  PluginNotification.cs  PluginWrapper.cs  RoslynCompiler.cs  Runner.cs  SpanExtensions.cs  SyncAwaiter.cs  SyncTask.cs  SyncTaskMethodBuilder.cs  TaskUtils.cs  WaitFunctionTimed.cs
GameOffsets/: ActionWrapperOffsets.cs  ActorComponentOffsets.cs  ActorDeployedObject.cs  BuffOffsets.cs  BuffStringOffsets.cs  BuffsOffsets.cs  CameraOffsets.cs  ChestComponentOffsets.cs  ComponentLookUpStruct.cs  CursorOffsets.cs  DiagnosticElementArrayOffsets.cs  DiagnosticElementOffsets.cs  ElementOffsets.cs  EntityLabelMapOffsets.cs  EntityListOffsets.cs  EntityOffsets.cs  Example.cs  GameOffsets.csproj  Generated328Offsets.cs  IngameDataOffsets.cs  IngameStateOffsets.cs  IngameUElementsOffsets.cs  InventoryOffsets.cs  LifeComponentOffsets.cs  MapComponent.cs  MinimapIconOffsets.cs  ModsComponentOffsets.cs  NormalInventoryItemOffsets.cs  ObjectMagicPropertiesOffsets.cs  PathEntityOffsets.cs  PathfindingComponentOffsets.cs  PositionedComponentOffsets.cs  RenderComponentOffsets.cs  ServerDataOffsets.cs  ServerInventoryOffsets.cs  ServerStashTabOffsets.cs  Shortcut.cs  SkillGemOffsets.cs  StatsComponentOffsets.cs  TargetableComponentOffsets.cs  (+1 more)
GameOffsets/Components/: Actor.cs  AreaTransition.cs  Armour.cs  AttributeRequirements.cs  Base.cs  Charges.cs  Chest.cs  ComponentHeader.cs  Flask.cs  Inventories.cs  Life.cs  Map.cs  MinimapIcon.cs  ModsAndObjectMagicProperties.cs  Monster.cs  NPC.cs  Player.cs  Portal.cs  Positioned.cs  Prophecy.cs  Quality.cs  Render.cs  RenderItem.cs  SampleComponentOffset.cs  Shrine.cs  SkillGem.cs  Sockets.cs  Stack.cs  Stats.cs  Targetable.cs  TriggerableBlockage.cs  Weapon.cs  WorldItem.cs
GameOffsets/Native/: MinMaxStruct.cs  NativeHashNode.cs  NativeListNode.cs  NativeListNodeComponent.cs  NativeMap.cs  NativePtrArray.cs  NativeStringU.cs  NativeUtf16Text.cs  StdVector.cs  Vector2i.cs
Loader/: AppForm.cs  Loader.csproj
proposals/PluginTemplate/: MyPlugin.cs  MyPlugin.csproj  MyPluginSettings.cs  README.md
(+329 files in other folders)
